<pre>
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!*$$&$$$;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o&$&&&&&&$$$$$$$$$$$$;;;;;;;;;;;;;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;;;;;;;;;;!&&&&&&&$$$$$$$$$*o*$$$$$$$!;;;;;;;;;;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;;;;;;;;o&&&&88&8&&&&&$$$$$***$$$$$$$$$*;;;;;;;;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;;;;;;;&&&8888&8&&&&&&$$***$*$$$$$$$$$$$$o;;;;;;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;;;;;!8&88888888&&$$*ooooooo***$$$$$$$$$$$$o;;;;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;;;;o&8888&888&$**oooo!!!!!!!!o$*$$$$$$**$$$;;;;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;;;;$&88888&&$$*oooooo!!!!!!!!!oo**$$$$$$*$$o!!;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;;;;&&8&8&&$$**oooooo!o!!!!!!;!!!o**$$&$&$$$$;!;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;;;$8888&&$***ooooooooo!!!!;;;;;;!!o*$$&&&$&&!!;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;;;&8888$****oooooo!o!!!!!!!!!!!!!;!!o$&&&$$&!;!;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;;o88&8$***$$$$$**oooo!!!oooooo!!!!!!!o$&&&$$!;;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;;$888**$*ooooo****oooo!oooo!!!;;;;!!;!*&&&$*!;;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;;&88*oooooo*oo!o**oooo!oo***oo!o!!;;;;;*&&8o!;;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;!88&oo*o*$$*&8$******oooo*$*&&*$**o!;;o$$&8*!;;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;!88oo*ooo*o***ooo*$*!;ooooo*oo!!;;;;.;;!;&&&$;;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;*&&ooo!!oooooooo**oo!;!!!!!!!!!!;;;;;;;;;$$&$o;;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;;$$$ooooo!o!o!oooooo!;;;!!!!!!!!!;;;;;;;;;*$*&o!;;;;;;;;;;;;.
;;;;;;;;;;;;;;;;;!****oooooo!!!oo**o!!;;;;!ooo!!!;;;;;;;;!!*oo;$*;;;;;;;;;;;;.
;;;;;;;;;;;;;;;!!!o!!*oooooo!o!oo$ooooo!!;;o*o!!!!!;;;;;;;!o!;;!**;;;;;;;;;;;.
;;;;;;;;;;;;;;!!;;o!o*oooooooooo*$******o*o!o*oo!!!!!!;;;;o!o;;!;o*!;;;;;;;;;.
;;;;;;;;;;;;!!;!;!!!!;*ooooooo*******o*o!!!!!ooooo!!!!!;;!;;;;;;;!;$;;;;;;;;;.
;;;;;;;;;;!;;;;;;!;!!;ooooo****$***$****oo!!o$$ooo!!!!!;;!;;;;;;;!;!o;;;;;;;;.
;;;;;;;;;;;;;;;;;!;;!!;*oo*oo**$****ooo!;!!oo*$oo!!!!!!!!;;;!!;;;;;;!!;;;;;;;.
;;;;;;;;;;!;;;;;;!;;!;;!***o************oo!!!!o*ooo!!!!!;;;;;;;!!;;;;o;;;;;;;.
;;;;;;;;;;;;!!;;;!;;;;;*$$****ooooooooo!!!!!!!!oooooo!**!;$!;;;;!;;;;o;;;;;;;.
;;;;;!oooo**$*oooo*o*$o*$&8&****ooooooo!!!!!!!!ooooooo$*!;*$o*o!;;;;;o;;;;;;!.
;;;!o!*****$8$$$$$$$$&**$$&8&$$*********oooooo*****o!$$*;;$$$$*o!!!!o!;!!!;;!.
o****oo***$&&8&*$$&$&&&o*$$88&$$$$$$$*$***$$*****oo!o&*!;!$$$$$$***$$*!!!;!!!.
o*******&$8&8$$$$$$$888$oo*$8&&&$$$$$$$$$$$***oooooo$*!;;8&$$$$$***$oo!!!!!!!.
oooo***o$888$&&$$&&&&&&88$***o*&&$$$$$$*****oooooo*$!;;!!$8&&&$$ooo**o!!!!!;!.
**ooooooo$&$$$$$$$$$$&888&$$$**ooo$$$$***ooooooo*o;;!ooo!$&&$$$$**$**$*oooo!!.
o*!o**o***&$&&$$$$$$$&&&8&&$$$$$$**o;;ooooooooo!;!oo*o!o*$&$$*ooo!!**$$$*o*oo.
**o**ooo**$$$&$$$&$$&&$$&&8&&$$$*$*$*$$****oooo**o*!ooo***$$$*oooo!o!*$$$$$**.
*$***o**$$$&&8$$$$$$&&&$&&&&&&$&$$$$$$$$$$$$**$o$!*!o**$$$$$$*ooooo!oo*&&$**$.
*$$*****$$$$$$$$$$$*$$$**$$$&&&&$$$$$$$$$$*$o*$!$!$o*$$$$$$$$***oooo*$$$&$&&$.
$$*$*$**$$$$$$$*$$**$$***$$$$&$&$&$$$*$*$*o$o**o$o&8&&$$$$$&$*$***o$$*$$$$$*$.
$$&$$$$$$$&&888&$$$&$$$$*$**$$$$$$$$$o$**oo*!oo!$$$$&88&&&8888&&*$*o*o**oo$$*.
$8&&&$8&&8888&888888888&&88&&&&&&$$8$o*ooo!oo*&$$$$$$&$$&$$&&$$$o*o****$$$$$*;
88&&&&&88888$$$$&&88&&8&8&8&$$$$$&&&*&$$$$$*$*&$&$$$$$$$$$&$$$&oo***o!!*oo***.
$&$$&$$&&8&&&$$$$$&&&&$$$$8&$$$$$8888&8&88888&$&$$$$$*****$$$*$o****o!oooo$$o.
$$$$$$$$&&&8$$$$$$&&$$$$$$$$&$$$$&$$$$$$8&$$&&$$$$$$$$$**$$*$*$$$$$$$*oo!o$*o.
$$&$$$$&&$$8$$$**$$&&&&&&$$8&&$$&&&$$*$$$$*&88&$8$$**$***$$*$***$$$$$**$*&$$$;
&&$$$$$$$$$&$*$**$$$$$$$$$$$$&*$$$&&8$$$$$$$$&$*8$$$$$$$$&&$$$**o$****o*$$$$$.
&&&$$$$$$*&$$$***$$$$&$$8$$$&&$$$$$&&$8$$&8&&8&*8$$$$$*$$8&$$$$$**$$$**$$$$o$.
&&8$$$$$$$$$*$$$$&$&$$$$&$$$$$$*$$$$&$$**$$$*&$o8$$$****$&&$$$$$$**$**o$$$$*$;
</pre>
